<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>goshop-manager</groupId>
    <artifactId>com.lcc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>goshop-parent</artifactId>
        <groupId>com.lcc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>goshop-manager-interface</module>
        <module>goshop-manager-pojo</module>
        <module>goshop-manager-mapper</module>
        <module>goshop-manager-security</module>
        <module>goshop-manager-service</module>
        <module>goshop-manager-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lcc</groupId>
            <artifactId>goshop-commons</artifactId>
            <version>${goshop.version}</version>
        </dependency>
    </dependencies>

</project>